2zg
4nt
4ns
4nr
4nz
4ng
2mq
3an
2u
4vq
3ad
4vn
1nrfg
4vg
2t
4mq
2v
2p
2q
2r
2s
4eng
2y
2z
2d
1ad
1ag
2g
2a
2b
2c
2l
2m
2n
1an
2h
2i
2j
1nt
1nr
1eng
2x
1nz
1ng
1ug
2nrfg
1uj
1ul
3z
3y
3x
3s
3r
3q
3p
3v
3u
3t
3j
3i
3h
3n
3m
3l
3c
3b
3a
3g
3f
1nrt
1vn
1vg
3zg
1r
1vq
3eng
3nrt
1z
3nrfg
2ng
2nz
2ns
2nr
4nrt
2nt
1q
1p
1s
3tg
1u
1t
1v
1y
1x
1ns
3d
1a
1c
1b
1d
1g
1f
1i
1h
1j
1m
1l
1n
2ag
2ad
2vg
2eng
1mq
2vn
4ad
1tg
2vq
4ag
4zg
4an
3ug
3ul
3uj
3mq
4ul
2uj
3ng
2ul
2ug
3nt
3nr
3ns
3nz
4ug
3vn
3vg
2an
2nrt
3vq
4uj
2tg
3ag
4tg
1zg
4z
4x
4y
4v
4b
4t
4u
4r
4s
4p
4q
4n
4l
4m
4j
2f
4h
4i
4f
4g
4d
4nrfg
4c
4a
